MONGO_URI=mongodb+srv://youtube:UVkyajKFLbQ4V2Yc@database.2dh45ia.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=20b3907a369269
SMTP_PASS=eca66c0567693f